# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessEngineCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\cmake-build-debug\
# =============================================================================
# Object build statements for MODULE_LIBRARY target szaszki


#############################################
# Order-only phony target for szaszki

build cmake_object_order_depends_target_szaszki: phony || CMakeFiles\szaszki.dir

build CMakeFiles\szaszki.dir\source\module\module.cpp.obj: CXX_COMPILER__szaszki_Debug C$:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module\module.cpp || cmake_object_order_depends_target_szaszki
  DEFINES = -Dszaszki_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd /bigobj -std:c++14
  INCLUDES = -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module -external:IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\externals\pybind11\include -external:I"C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\include" -external:W0
  OBJECT_DIR = CMakeFiles\szaszki.dir
  OBJECT_FILE_DIR = CMakeFiles\szaszki.dir\source\module
  TARGET_COMPILE_PDB = CMakeFiles\szaszki.dir\
  TARGET_PDB = szaszki.pdb

build CMakeFiles\szaszki.dir\source\module\Board.cpp.obj: CXX_COMPILER__szaszki_Debug C$:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module\Board.cpp || cmake_object_order_depends_target_szaszki
  DEFINES = -Dszaszki_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd /bigobj -std:c++14
  INCLUDES = -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module -external:IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\externals\pybind11\include -external:I"C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\include" -external:W0
  OBJECT_DIR = CMakeFiles\szaszki.dir
  OBJECT_FILE_DIR = CMakeFiles\szaszki.dir\source\module
  TARGET_COMPILE_PDB = CMakeFiles\szaszki.dir\
  TARGET_PDB = szaszki.pdb

build CMakeFiles\szaszki.dir\source\module\Move.cpp.obj: CXX_COMPILER__szaszki_Debug C$:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module\Move.cpp || cmake_object_order_depends_target_szaszki
  DEFINES = -Dszaszki_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd /bigobj -std:c++14
  INCLUDES = -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module -external:IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\externals\pybind11\include -external:I"C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\include" -external:W0
  OBJECT_DIR = CMakeFiles\szaszki.dir
  OBJECT_FILE_DIR = CMakeFiles\szaszki.dir\source\module
  TARGET_COMPILE_PDB = CMakeFiles\szaszki.dir\
  TARGET_PDB = szaszki.pdb

build CMakeFiles\szaszki.dir\source\module\Ai.cpp.obj: CXX_COMPILER__szaszki_Debug C$:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module\Ai.cpp || cmake_object_order_depends_target_szaszki
  DEFINES = -Dszaszki_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd /bigobj -std:c++14
  INCLUDES = -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module -external:IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\externals\pybind11\include -external:I"C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\include" -external:W0
  OBJECT_DIR = CMakeFiles\szaszki.dir
  OBJECT_FILE_DIR = CMakeFiles\szaszki.dir\source\module
  TARGET_COMPILE_PDB = CMakeFiles\szaszki.dir\
  TARGET_PDB = szaszki.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target szaszki


#############################################
# Link the shared module szaszki.cp310-win_amd64.pyd

build szaszki.cp310-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__szaszki_Debug CMakeFiles\szaszki.dir\source\module\module.cpp.obj CMakeFiles\szaszki.dir\source\module\Board.cpp.obj CMakeFiles\szaszki.dir\source\module\Move.cpp.obj CMakeFiles\szaszki.dir\source\module\Ai.cpp.obj | C$:\Program$ Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\libs\python310.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\libs\python310.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\szaszki.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\szaszki.dir\
  TARGET_FILE = szaszki.cp310-win_amd64.pyd
  TARGET_IMPLIB = szaszki.lib
  TARGET_PDB = szaszki.pdb

# =============================================================================
# Object build statements for EXECUTABLE target szaszkiapp


#############################################
# Order-only phony target for szaszkiapp

build cmake_object_order_depends_target_szaszkiapp: phony || CMakeFiles\szaszkiapp.dir

build CMakeFiles\szaszkiapp.dir\source\app\main.cpp.obj: CXX_COMPILER__szaszkiapp_Debug C$:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\app\main.cpp || cmake_object_order_depends_target_szaszkiapp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\app -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module -external:IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\externals\pybind11\include -external:I"C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\include" -external:W0
  OBJECT_DIR = CMakeFiles\szaszkiapp.dir
  OBJECT_FILE_DIR = CMakeFiles\szaszkiapp.dir\source\app
  TARGET_COMPILE_PDB = CMakeFiles\szaszkiapp.dir\
  TARGET_PDB = szaszkiapp.pdb

build CMakeFiles\szaszkiapp.dir\source\module\Board.cpp.obj: CXX_COMPILER__szaszkiapp_Debug C$:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module\Board.cpp || cmake_object_order_depends_target_szaszkiapp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\app -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module -external:IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\externals\pybind11\include -external:I"C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\include" -external:W0
  OBJECT_DIR = CMakeFiles\szaszkiapp.dir
  OBJECT_FILE_DIR = CMakeFiles\szaszkiapp.dir\source\module
  TARGET_COMPILE_PDB = CMakeFiles\szaszkiapp.dir\
  TARGET_PDB = szaszkiapp.pdb

build CMakeFiles\szaszkiapp.dir\source\module\Move.cpp.obj: CXX_COMPILER__szaszkiapp_Debug C$:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module\Move.cpp || cmake_object_order_depends_target_szaszkiapp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\app -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module -external:IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\externals\pybind11\include -external:I"C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\include" -external:W0
  OBJECT_DIR = CMakeFiles\szaszkiapp.dir
  OBJECT_FILE_DIR = CMakeFiles\szaszkiapp.dir\source\module
  TARGET_COMPILE_PDB = CMakeFiles\szaszkiapp.dir\
  TARGET_PDB = szaszkiapp.pdb

build CMakeFiles\szaszkiapp.dir\source\module\Ai.cpp.obj: CXX_COMPILER__szaszkiapp_Debug C$:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module\Ai.cpp || cmake_object_order_depends_target_szaszkiapp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\app -IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\source\module -external:IC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\externals\pybind11\include -external:I"C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\include" -external:W0
  OBJECT_DIR = CMakeFiles\szaszkiapp.dir
  OBJECT_FILE_DIR = CMakeFiles\szaszkiapp.dir\source\module
  TARGET_COMPILE_PDB = CMakeFiles\szaszkiapp.dir\
  TARGET_PDB = szaszkiapp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target szaszkiapp


#############################################
# Link the executable szaszkiapp.exe

build szaszkiapp.exe: CXX_EXECUTABLE_LINKER__szaszkiapp_Debug CMakeFiles\szaszkiapp.dir\source\app\main.cpp.obj CMakeFiles\szaszkiapp.dir\source\module\Board.cpp.obj CMakeFiles\szaszkiapp.dir\source\module\Move.cpp.obj CMakeFiles\szaszkiapp.dir\source\module\Ai.cpp.obj | C$:\Program$ Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\libs\python310.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.1264.0_x64__qbz5n2kfra8p0\libs\python310.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\szaszkiapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\szaszkiapp.dir\
  TARGET_FILE = szaszkiapp.exe
  TARGET_IMPLIB = szaszkiapp.lib
  TARGET_PDB = szaszkiapp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\cmake-build-debug && C:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\cmake-build-debug && C:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp -BC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sebol/Desktop/INZ/Plansza4.0/ChessEngineCpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build externals\pybind11\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\cmake-build-debug\externals\pybind11 && C:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build externals\pybind11\edit_cache: phony externals\pybind11\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build externals\pybind11\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\cmake-build-debug\externals\pybind11 && C:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp -BC:\Users\sebol\Desktop\INZ\Plansza4.0\ChessEngineCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build externals\pybind11\rebuild_cache: phony externals\pybind11\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build szaszki: phony szaszki.cp310-win_amd64.pyd

build szaszkiapp: phony szaszkiapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sebol/Desktop/INZ/Plansza4.0/ChessEngineCpp/cmake-build-debug

build all: phony szaszki.cp310-win_amd64.pyd szaszkiapp.exe externals\pybind11\all

# =============================================================================

#############################################
# Folder: C:/Users/sebol/Desktop/INZ/Plansza4.0/ChessEngineCpp/cmake-build-debug/externals/pybind11

build externals\pybind11\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\externals\pybind11\CMakeLists.txt ..\externals\pybind11\tools\FindPythonLibsNew.cmake ..\externals\pybind11\tools\pybind11Common.cmake ..\externals\pybind11\tools\pybind11Tools.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPythonInterp.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\externals\pybind11\CMakeLists.txt ..\externals\pybind11\tools\FindPythonLibsNew.cmake ..\externals\pybind11\tools\pybind11Common.cmake ..\externals\pybind11\tools\pybind11Tools.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPythonInterp.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\sebol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
